<?xml version="1.0" encoding="utf-8"?>
<dx:StateSkin xmlns:dx="http://www.flexlite.org/dxml/2012" xmlns:fs="http://www.flexlite.org/studio/2012" width.up="2" height.up="1" width.over="2" height.over="1" width.down="2" height.down="1">
	<fs:HostComponent name="org.flexlite.domUI.components.ScrollBar"/>
	<fs:Declarations>
	</fs:Declarations>
	<dx:states>
		<dx:State name="up"/>
		<dx:State name="over"/>
		<dx:State name="down"/>
	</dx:states>
	<dx:UIAsset skinName="ui/component/scrollbar/skin_chat/button/skin_track/track.png" includeIn="up,over,down" x="0" top="0" bottom="0"/>
</dx:StateSkin>