<?xml version="1.0" encoding="utf-8"?>
<dx:StateSkin xmlns:dx="http://www.flexlite.org/dxml/2012" xmlns:fs="http://www.flexlite.org/studio/2012">
	<fs:HostComponent name="org.flexlite.domUI.components.ScrollBar"/>
	<fs:Declarations>
	</fs:Declarations>
	<dx:states>
		<dx:State name="down"/>
		<dx:State name="over"/>
		<dx:State name="up"/>
	</dx:states>
	<dx:UIAsset skinName="ui/component/scrollbar/skin_chat/button/skin_incre/incre_down.png" includeIn="down"/>
	<dx:UIAsset skinName="ui/component/scrollbar/skin_chat/button/skin_incre/incre_over.png" includeIn="over"/>
	<dx:UIAsset skinName="ui/component/scrollbar/skin_chat/button/skin_incre/incre_up.png" includeIn="up"/>
</dx:StateSkin>