<?xml version="1.0" encoding="utf-8"?>
<dx:StateSkin xmlns:dx="http://www.flexlite.org/dxml/2012" xmlns:fs="http://www.flexlite.org/studio/2012" width="14" height="16">
	<fs:HostComponent name="org.flexlite.domUI.components.Button"/>
	<fs:Declarations>
	</fs:Declarations>
	<dx:states>
		<dx:State name="down"/>
		<dx:State name="over"/>
		<dx:State name="up"/>
	</dx:states>
	<dx:UIAsset id="down" skinName="ui/component/scrollbar/skin_pack/button/skin_thumb/thumb_di_dwon.png" includeIn="down" y="0"/>
	<dx:UIAsset id="over" skinName="ui/component/scrollbar/skin_pack/button/skin_thumb/thumb_di_over.png" includeIn="over" y="0"/>
	<dx:UIAsset id="up" skinName="ui/component/scrollbar/skin_pack/button/skin_thumb/thumb_di_up.png" includeIn="up" y="0"/>
            <dx:Label id="labelDisplay" text="" textColor="0xFFFFFF" textAlign="center" verticalAlign="middle" left="0" right="0" top="0" bottom="0"/>
	<dx:UIAsset id="iconDisplay"/>
</dx:StateSkin>