<?xml version="1.0" encoding="utf-8"?>
<dx:StateSkin xmlns:dx="http://www.flexlite.org/dxml/2012" xmlns:fs="http://www.flexlite.org/studio/2012" width="20">
            <fs:HostComponent name="org.flexlite.domUI.components.Button"/>
	<fs:Declarations>
	</fs:Declarations>
	<dx:states>
		<dx:State name="up"/>
		<dx:State name="over"/>
		<dx:State name="down"/>
	</dx:states>
	<dx:UIAsset skinName="ui/component/scrollbar/skin_pack/button/skin_track/track.png" includeIn="up,over,down" top="0" bottom="0" left="0" right="0"/>
</dx:StateSkin>