<?xml version="1.0" encoding="utf-8"?>
<!---
*
* 换装文件列表窗口
* @author L.L.M.Sunny
* 创建时间：2015-6-19 上午10:30:12
*
-->
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   width="380"
			   height="540"
			   title="换装文件列表"
			   fontFamily="SimSun"
			   creationComplete="onCreationComplete()"
			   initialize="onInitialize()"
			   close="window1_closeHandler(event)"
			   xmlns:ui="com.editor.ui.*">
	<fx:Script>
		<![CDATA[
			import com.editor.ctrl.AppMenu;
			import com.editor.manager.AppManager;
			
			import mx.managers.PopUpManager;

			private static var _window : AvatarFileListView;

			public static function open() : void
			{
				if (!_window)
				{
					_window = new AvatarFileListView();
					PopUpManager.addPopUp(_window, AppManager.getInstance().appRoot, false);
					_window.move(210, 2);
					AppMenu.getInstance().toggleAvatarFileListView.checked = true;
				}
				PopUpManager.bringToFront(_window);
			}

			public static function close() : void
			{
				if (_window)
				{
					_window.destroy();
					PopUpManager.removePopUp(_window);
					AppMenu.getInstance().toggleAvatarFileListView.checked = false;
				}
				_window = null;
			}

			public static function get window() : AvatarFileListView
			{
				return _window;
			}

			private function onInitialize() : void
			{
				visible = false;
			}

			private function onCreationComplete() : void
			{
				visible = true;
			}

			private function window1_closeHandler(event : Event) : void
			{
				close();
			}

			private function destroy() : void
			{
				avatarFileList.destroy();
			}
		]]>
	</fx:Script>
	<s:layout>
		<s:BasicLayout/>
	</s:layout>
	<ui:AvatarFileList id="avatarFileList">
	</ui:AvatarFileList>
</s:TitleWindow>

