<?xml version="1.0" encoding="utf-8"?>
<!---
*
* 小地图窗口
* @author L.L.M.Sunny
* 创建时间：2015-6-30 上午10:30:12
*
-->
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   width="404"
			   height="440"
			   title="小地图"
			   fontFamily="SimSun"
			   creationComplete="onCreationComplete()"
			   initialize="onInitialize()"
			   close="window1_closeHandler(event)"
			   xmlns:scene="com.editor.ui.scene.*">
	<fx:Script>
		<![CDATA[
			import com.editor.ctrl.AppMenu;
			import com.editor.manager.AppManager;

			import mx.managers.PopUpManager;

			private static var _window : MiniMapView;

			public static function open() : void
			{
				if (!_window)
				{
					_window = new MiniMapView();
					PopUpManager.addPopUp(_window, AppManager.getInstance().appRoot, false);
					_window.move(AppManager.getInstance().appWidth - _window.width - 20, 2);
					AppMenu.getInstance().toggleMiniMapView.checked = true;
				}
				PopUpManager.bringToFront(_window);
			}

			public static function close() : void
			{
				if (_window)
				{
					_window.destroy();
					PopUpManager.removePopUp(_window);
					AppMenu.getInstance().toggleMiniMapView.checked = false;
				}
				_window = null;
			}

			public static function get window() : MiniMapView
			{
				return _window;
			}


			private function onInitialize() : void
			{
				visible = false;
			}

			private function window1_closeHandler(event : Event) : void
			{
				close();
			}

			private function onCreationComplete() : void
			{
				visible = true;
			}

			private function destroy() : void
			{
				miniMapPanel.destroy();
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<scene:MiniMapPanel id="miniMapPanel"
						width="400"
						height="400"
						isRadar="true">
	</scene:MiniMapPanel>
</s:TitleWindow>
